<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waterIntakeFragment">

    <fragment
        android:id="@+id/waterIntakeFragment"
        android:name="com.pl.sages.medical.watermepro.view.intake.WaterIntakeFragment"
        android:label="Water Intake" >
        <action
            android:id="@+id/go_to_weather_details"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.pl.sages.medical.watermepro.view.details.WeatherDetailsFragment"
        android:label="Weather Details" />

</navigation>